{
  "profiles": {
    "Tinyman.IntegrationTestConsole": {
      "commandName": "Project",
      "commandLineArgs": "-v0",
      "environmentVariables": {
        "ALGORAND_INTEGRATION_TESTNET_ACCOUNT": ""
      }
    }
  }
}